<?php
  // 2.6 В массиве А(N) максимальные элементы, являющиеся четными числами, заменить значениями их индексов.

  $mas=[1,2,3,4,5,6,7,8,9,10];
  echo "Исходный массив: ";
  for($i=0;$i<10;$i++)
  {
    echo "$mas[$i] | ";
    if($mas[$i]%2==0)
    {
      $mas[$i] = $i;
    }
  }
  echo "<br>Измененный массив: ";
  for($j=0;$j<10;$j++)
  {
    echo "$mas[$j] | ";
  }
?>
