<?php
  // 2.9 В массиве А(N) найти максимальный среди четных элементов и минимальный среди нечетных.

  $mas=[12,2,3,4,5,6,7,8,9,10];
  echo "Исходный массив: ";
  $min=10;
  for($i=0;$i<10;$i++)
  {
    echo "$mas[$i] | ";
    if($i%2==0)
    {
      if($mas[$i]>$max) $max = $mas[$i];
    }
    else {
      if($mas[$i]<$min) $min = $mas[$i];
    }
  }
  echo "<br>Максимальный среди четных $max.<br>Минимальный среди нечетных $min";
?>
